# indimin_backend

./: Indimin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Indimin.Application/: ApplicationModule.cs  Indimin.Application.csproj
src/Indimin.Application/Citizens/: CitizenService.cs  ICitizenService.cs
src/Indimin.Application/Citizens/Mappers/: CitizenCustomHelpers.cs
src/Indimin.Application/Citizens/Requests/: AddCitizenRequest.cs  UpdateCitizenRequest.cs
src/Indimin.Application/Citizens/Responses/: CitizenResponse.cs
src/Indimin.Application/Common/DTOs/: EntityDto.cs
src/Indimin.Application/Common/Responses/: ApiResponse.cs
src/Indimin.Application/Tasks/Requests/: TaskRequest.cs
src/Indimin.Application/Tasks/Responses/: TaskResponse.cs
src/Indimin.Core/: Class1.cs
src/Indimin.Core/Citizens/: Citizen.cs
src/Indimin.Core/Common/: BaseEntity.cs
src/Indimin.Core/Common/Abstractions/: IRepository.cs
src/Indimin.Core/Common/Enums/: Priority.cs
src/Indimin.Core/Tasks/: DailyTask.cs
src/Indimin.Infrastructure/: Indimin.Infrastructure.csproj  InfrstructureModule.cs
src/Indimin.Infrastructure/Data/: IndiminDbContext.cs
src/Indimin.Infrastructure/Data/Config/: CitizenConfig.cs  TaskConfig.cs
src/Indimin.Infrastructure/Data/Migrations/: 20221112175539_InititalMigration.Designer.cs  20221112175539_InititalMigration.cs  IndiminDbContextModelSnapshot.cs
src/Indimin.Infrastructure/Data/Repositories/: CitizenRepository.cs
src/Indimin.WebApi/: Dockerfile  Indimin.WebApi.csproj  Program.cs
src/Indimin.WebApi/Endpoints/Citizen/: AddCitizenEndpoint.cs  DeleteCitizenEndpoint.cs  ListCitizensEndpoint.cs  UpdateCitizenEndpoint.cs
src/Indimin.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
